<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>project</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>
<body>
  <header class="header fixed">
    <div class="container">
      <div class="header__wrapper">
        <div class="header_logo">
          MoGo
        </div>
        <div class="collapse"><a href="#"><i class="fas fa-bars"></i></a></div>

        <nav class="header_menu">
          <div class="content">

          <ul class="menu__wrapper">
            <li class="menu_item">
              <a href="#about" class="menu_link">About</a>
            </li>
            <li class="menu_item">
              <a href="#service" class="menu_link">Service</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Work</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Blog</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Contact</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link"><img src="/img/cart.png"></a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link"><img src="/img/search.png"></a>
            </li>
          </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <section class="section first_screen">
    <div class="container">
      <div class="first_screen__wrapper">
        <h1 class="first_screen__headline">
          Creative Template
        </h1>
        <div class="first_screen__text">
          <p>Welcome to MoGo</p>
        </div>
        <div class="wrapper_bottom__line"></div>
        <div class="first_screen__more">
          <a href="#">Learn more</a>
        </div>
      </div>

      <div class="first_screen__lines">
        <div class="first_screen__item"><span>01</span> Intro</div>
        <div class="first_screen__item"><span>02</span> Work</div>
        <div class="first_screen__item"><span>03</span> About</div>
        <div class="first_screen__item"><span>04</span> Contacts</div>
      </div>
    </div>



  </section>
  <section class="section about_us block">
    <div class="container">
      <div id="about" class="about_us__wrapper">
        <div class="section_headline m25">
          What we do
        </div>
        <div class="section_title m40">
          Story about us
        </div>
        <div class="section_line m50">
        </div>
        <div class="section_text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="about_us_tabs">
          <div class="about_us_tabs__item"><img class="about_us_tabs__img" src="/img/tab1.png"></div>
          <div class="about_us_tabs__item"><img class="about_us_tabs__img" src="/img/tab2.png"></div>
          <div class="about_us_tabs__item"><img class="about_us_tabs__img" src="/img/tab3.png"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section progress">
    <div class="container">
      <div id="progress" class="progress_wrapper">
        <div class="progress_item">
          <span>42</span>
          <p>web design projects</p>
        </div>
        <div class="progress_item">
          <span>123</span>
          <p>happy client</p>
        </div>
        <div class="progress_item">
          <span>15</span>
          <p>award winner</p>
        </div>
        <div class="progress_item">
          <span>99</span>
          <p>cup of coffee</p>
        </div>
        <div class="progress_item">
          <span>24</span>
          <p>members</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section service block">
    <div class="container">
      <div id="service" class="service_wrapper">
        <div class="section_headline m25">
          We work with
        </div>
        <div class="section_title m40">
          Amazing services
        </div>
        <div class="section_line m50"></div>
        <div class="service_wrapper__items">
          <div class="service_items">
            <div class="service_item_icon"><img src="/img/service1.png"></div>
            <div class="service_item_text">
              <div class="service_item__title">Photography</div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
          <div class="service_items">
            <div class="service_item_icon"><img src="/img/service2.png"></div>
            <div class="service_item_text">
              <div class="service_item__title">Web Design</div>
              <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
          <div class="service_items">
            <div class="service_item_icon"><img src="/img/service3.png"></div>
            <div class="service_item_text">
              <div class="service_item__title">Creativity</div>
              <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
          <div class="service_line"></div>
          <div class="service_items">
            <div class="service_item_icon"><img src="/img/service4.png"></div>
            <div class="service_item_text">
              <div class="service_item__title">seo</div>
              <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
            </div>
          </div>
          <div class="service_items">
            <div class="service_item_icon"><img src="/img/service5.png"></div>
            <div class="service_item_text">
              <div class="service_item__title">Css/Html</div>
              <p>Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
            </div>
          </div>
          <div class="service_items">
            <div class="service_item_icon"><img src="/img/service6.png"></div>
            <div class="service_item_text">
              <div class="service_item__title">digital</div>
              <p>LSit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


</body>
</html>